<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Float</title>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<style type="text/css"> 
.cool {font-family: 'Kaushan Script', cursive; font-size:2vw;}
	
.cool2 {font-family: 'Kaushan Script', cursive; font-size:2vw;color:white;}
#wrapper {width:100%;}
.header {
	 margin:0% 5% 0% 5%;
	 padding:0.01%;
	 background-color:AntiqueWhite;
	 
		}
		
		
.navbar {
		margin:0% 5% 0% 5%;
		padding:0.01%;
		background-color:black;
		}

.section {
		background-color:turquoise;
		width:15vw;
		height:20vw;
		margin:0% 5% 0% 5%;
		display:inline-block; 
		text-align: center;
		float:left;

		}

		
		
.footer {
		background-color:lightblue;
		height:80px;
		margin:0% 5% 0% 5%;
		text-align: center;
		clear:both;
		}
		
		
#nav li {
		display:inline;
		list-style-type:none;
		}
		
		
#nav a {
		padding:5px 15px;
		color:#06F;
		text-decoration:none;
		}
		
		
#nav a:hover {
		background-color:#000;
		color:#1E1E1E:;
		}
		
		
.sliding-middle-out {
		display:inline-block;
		position:relative;
		padding-bottom:3px;
		color:#ffffff;
		font-size:20px
		}
		
		
.sliding-middle-out:after {
		content:'';
		display:block;
		margin:auto;
		height:3px;
		width:0px;
		background:transparent;
		transition:width .5s ease,background-color .5s ease;
		}
		
		
.sliding-middle-out:hover:after {
		width: 100%;
		background:#0C0;
		}
	
	</style>
	
</head>
<body>
<div id=wrapper>
	<div class=header><p class=cool>Dit is een header</p></div>
	
<div class=navbar>  <div id="nav">
        
     <ul>
     
     <li> <a href="" 	class="sliding-middle-out"> <p class=cool2>Home</p>	</a></li>
     <li> <a href="" 	class="sliding-middle-out"> <p class=cool2>Home</p>	</a></li>
     <li> <a href="" 	class="sliding-middle-out"> <p class=cool2>Home</p>	</a></li>
     <li> <a href="" 	class="sliding-middle-out"> <p class=cool2>Home</p>	</a></li>
     
     </ul>
        
    				</div>
 </div>
 
	<div class=section ></div>
	<div class=section ></div>
	<div class=section ></div>
	<div class=footer></div>  
</div>
	</body>
</html>